apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name}}-redis-master
  labels:
    app: redis
spec:
  containers:
    - name: master
      image: {{ .Values.cluster.redisImage}}
      env:
        - name: MASTER
          value: "true"
      ports:
        - containerPort: {{ .Values.workerConfig.containerPort}}
