apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name}}-redis-master
  labels:
    app: redis
spec:
  containers:
    - name: master
      image: {{ .Values.cluster.redisImage}}
      env:
        - name: {{ .Values.workerConfig.env.name | upper}}
          value: {{ .Values.workerConfig.env.value | quote }}
      ports:
        - containerPort: {{ .Values.workerConfig.containerPort}}
