apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-rstudio
  labels:
    app: rstudio
spec:
  type: {{ .Values.rstudioConfig.type}}
  ports:
    - port: {{ .Values.rstudioConfig.port}}
      nodePort: {{ .Values.rstudioConfig.nodePort}}
      name: http
  selector:
    app: rstudio
