apiVersion: batch/v1
kind: Job
metadata:
  name: worker
spec:
  parallelism: {{ .Values.workerConfig.workerPoolSize}}
  template:
    metadata:
      name: worker
    spec:
      containers:
      - name: worker
        image: {{ .Values.cluster.workerImage }}
        tag: {{ .Values.cluster.workerImageTag }}
        command: ["R"]
        args: ["-f", "/home/docker/worker.R"]
        imagePullPolicy: {{ .Values.workerConfig.pullPolicy }}
      restartPolicy: {{ .Values.clusterConfig.restartPolicy }}
